#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#The tmp directory for VXQuery
VXTMP_DIR=/tmp/vxquery

#The tmp directory for cc
CCTMP_DIR=$VXTMP_DIR/cc

#The tmp directory for nc
NCTMP_DIR=$VXTMP_DIR/nc

#The directory to put cc logs
CCLOGS_DIR=$VXTMP_DIR/logs

#The directory to put nc logs
NCLOGS_DIR=$VXTMP_DIR/logs

#The JAVA_HOME
JAVA_HOME=$JAVA_HOME

#The directory to put cc logs
CCOPTS=" -cc-root ${CCTMP_DIR} -heartbeat-period 60000 -max-heartbeat-lapse-periods 10 "

#The directory to put nc logs
NCOPTS=" -iodevices /home/ecarman/disk1/tmp/,/home/ecarman/disk2/tmp/ "
#NCOPTS=" -iodevices $NCTMP_DIR "

#CC JAVA_OPTS
CCJAVA_OPTS="-server -Xmx500M -Djava.util.logging.config.file=./vxquery-benchmark/src/main/resources/noaa-ghcn-daily/scripts/testing_logging.properties"
# debug option: CCJAVA_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,address=7001,server=y,suspend=n -Xmx1g -Djava.util.logging.config.file=logging.properties"
# Yourkit option: -agentpath:/tools/yjp-2014-build-14114/bin/linux-x86-64/libyjpagent.so=port=20001"
# Yourkit mac option: -agentpath:/Applications/YourKit_Java_Profiler.app/bin/mac/libyjpagent.jnilib=sampling

#NC JAVA_OPTS
NCJAVA_OPTS="-server -Xmx7G -Djava.util.logging.config.file=./vxquery-benchmark/src/main/resources/noaa-ghcn-daily/scripts/testing_logging.properties"
# debug option: NCJAVA_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,address=7002,server=y,suspend=n -Xmx1g -Djava.util.logging.config.file=logging.properties"
# Yourkit option: -agentpath:/tools/yjp-2014-build-14114/bin/linux-x86-64/libyjpagent.so=port=20001"
# Yourkit mac option: -agentpath:/Applications/YourKit_Java_Profiler.app/bin/mac/libyjpagent.jnilib=sampling

#HDFS configuration directory
HDFS_CONF=$CONF_PATH$